# MyGithubUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/yourfavoritekaisar/mygithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubuser/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubuser/adapter/: AdapterUser.kt
app/src/main/java/com/blogspot/yourfavoritekaisar/mygithubuser/model/: UserDataItem.kt
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blogspot/yourfavoritekaisar/mygithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
