apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.blogspot.yourfavoritekaisar.mygithubuser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Anko Layout
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // Tambahkan Pada build gradle (Project) : ext.anko_version = '0.10.5' dalam blok build script
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Anko Layout RecyclerView
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Anko : Commons (Intent,Dialog,logging etc), Layout, SQLite.
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.google.android.material:material:1.1.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
